<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stroke' inline='true' name='federated.0u4ey4k14zynl11c7znbu19c2u7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stroke' name='textscan.1bx0zrj0rssnju186pwxs121ty9m'>
            <connection class='textscan' directory='C:/Users/roger/Downloads' filename='stroke.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bx0zrj0rssnju186pwxs121ty9m' name='stroke.csv' table='[stroke#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='integer' name='hypertension' ordinal='3' />
            <column datatype='integer' name='heart_disease' ordinal='4' />
            <column datatype='string' name='ever_married' ordinal='5' />
            <column datatype='string' name='work_type' ordinal='6' />
            <column datatype='string' name='Residence_type' ordinal='7' />
            <column datatype='string' name='avg_glucose_level' ordinal='8' />
            <column datatype='string' name='bmi' ordinal='9' />
            <column datatype='string' name='smoking_status' ordinal='10' />
            <column datatype='integer' name='stroke' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_married]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_type]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_type]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_glucose_level]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_status]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[stroke.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stroke' datatype='string' name='[Calculation_527765583738519552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [stroke] = 1 THEN &quot;Sí&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='GenderBi' datatype='integer' name='[Calculation_527765583744258050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] == &quot;Male&quot; THEN 1&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Residence type' datatype='string' name='[Residence_type]' role='dimension' type='nominal' />
      <column caption='stroke.csv' datatype='table' name='[__tableau_internal_object_id__].[stroke.csv_132F026C8B674A56926A1B68B116D7E3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Avg Glucose Level' datatype='real' datatype-customized='true' name='[avg_glucose_level]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Bmi' datatype='real' datatype-customized='true' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Ever Married' datatype='string' name='[ever_married]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Smoking Status' datatype='string' name='[smoking_status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[stroke]' role='measure' type='ordinal' />
      <column caption='Work Type' datatype='string' name='[work_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_527765583744258050]' derivation='Attribute' name='[attr:Calculation_527765583744258050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Attribute' name='[attr:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Count' name='[cnt:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hypertension]' derivation='Count' name='[cnt:hypertension:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_glucose_level]' derivation='CountD' name='[ctd:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='CountD' name='[ctd:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_glucose_level]' derivation='Median' name='[med:avg_glucose_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_527765583744258050]' derivation='Sum' name='[sum:Calculation_527765583744258050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hypertension]' derivation='Sum' name='[sum:hypertension:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke x gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stroke' name='federated.0u4ey4k14zynl11c7znbu19c2u7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4ey4k14zynl11c7znbu19c2u7d'>
            <column caption='Stroke' datatype='string' name='[Calculation_527765583738519552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke] = 1 THEN &quot;Sí&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_527765583738519552]' derivation='None' name='[none:Calculation_527765583738519552:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[stroke]' role='measure' type='ordinal' />
            <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:Calculation_527765583738519552:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_527765583738519552:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Calculation_527765583738519552:nk]' member='&quot;Sí&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:Calculation_527765583738519552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:gender:nk]' />
              <wedge-size column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[sum:stroke:qk]' />
              <size column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[sum:stroke:qk]' />
              <text column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:gender:nk]' />
              <text column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[sum:stroke:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke x age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stroke' name='federated.0u4ey4k14zynl11c7znbu19c2u7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4ey4k14zynl11c7znbu19c2u7d'>
            <column caption='Stroke' datatype='string' name='[Calculation_527765583738519552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke] = 1 THEN &quot;Sí&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765583738519552]' derivation='None' name='[none:Calculation_527765583738519552:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[stroke]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:Calculation_527765583738519552:nk]</rows>
        <cols>[federated.0u4ey4k14zynl11c7znbu19c2u7d].[avg:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stroke' name='federated.0u4ey4k14zynl11c7znbu19c2u7d' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4ey4k14zynl11c7znbu19c2u7d'>
            <column caption='Stroke' datatype='string' name='[Calculation_527765583738519552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [stroke] = 1 THEN &quot;Sí&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Avg Glucose Level' datatype='real' datatype-customized='true' name='[avg_glucose_level]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Bmi' datatype='real' datatype-customized='true' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='CountD' name='[ctd:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
            <column-instance column='[avg_glucose_level]' derivation='Median' name='[med:avg_glucose_level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765583738519552]' derivation='None' name='[none:Calculation_527765583738519552:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[stroke]' role='measure' type='ordinal' />
            <column-instance column='[heart_disease]' derivation='Sum' name='[sum:heart_disease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hypertension]' derivation='Sum' name='[sum:hypertension:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4ey4k14zynl11c7znbu19c2u7d].[sum:heart_disease:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4ey4k14zynl11c7znbu19c2u7d].[sum:hypertension:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4ey4k14zynl11c7znbu19c2u7d].[avg:bmi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u4ey4k14zynl11c7znbu19c2u7d].[med:avg_glucose_level:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u4ey4k14zynl11c7znbu19c2u7d].[sum:heart_disease:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u4ey4k14zynl11c7znbu19c2u7d].[sum:hypertension:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u4ey4k14zynl11c7znbu19c2u7d].[avg:bmi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u4ey4k14zynl11c7znbu19c2u7d].[ctd:avg_glucose_level:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:Calculation_527765583738519552:nk]'>
            <groupfilter function='member' level='[none:Calculation_527765583738519552:nk]' member='&quot;Sí&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:gender:nk]</column>
            <column>[federated.0u4ey4k14zynl11c7znbu19c2u7d].[:Measure Names]</column>
            <column>[federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:Calculation_527765583738519552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[:Measure Names]' />
              <text column='[federated.0u4ey4k14zynl11c7znbu19c2u7d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u4ey4k14zynl11c7znbu19c2u7d].[Multiple Values]</rows>
        <cols>([federated.0u4ey4k14zynl11c7znbu19c2u7d].[none:gender:nk] / [federated.0u4ey4k14zynl11c7znbu19c2u7d].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='33251' id='8' name='Hoja 2' w='49692' x='48000' y='2217' />
        <zone h='33251' id='3' name='Hoja 1' w='44923' x='3231' y='1478' />
        <zone h='59360' id='9' name='Hoja 3' w='97385' x='1231' y='35222' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stroke TABLEAU</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Hoja 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
